{
    "root": {
        "data": {
            "id": "67na2682o3oigs8ccee7cev45d",
            "text": "网络编程",
            "created": 1588433796318
        },
        "children": [
            {
                "data": {
                    "id": "28ft47cik19ou7eh441bdiqf0p",
                    "text": "IO模型",
                    "created": 1588433796318
                },
                "children": [
                    {
                        "data": {
                            "id": "2fitfpqkf5o8up8qgigllu5257",
                            "text": "阻塞IO",
                            "created": 1588433796318
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "2msr7vr3410p5nhnd9k3af3r24",
                            "text": "IO多路复用",
                            "created": 1588433796318
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "6keev081l00h9mn19gt1bce10m",
                                    "text": "本质上也是阻塞IO",
                                    "created": 1588433796318
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "38ng7391pcgv6lnf15ig8qkri7",
                                    "text": "类型",
                                    "created": 1588433796318
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "0jpob0l4klgb447865vlsga1u1",
                                            "text": "select",
                                            "created": 1588433796318
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "7lrgq7q1a6c9fc2joqh0293iug",
                                                    "text": "调用后阻塞",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "3a7tllle4jsjnk7bp29lfv6oil",
                                                    "text": "max = 1024",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "7hj83kkmq979e1qkfvsvmmq0qm",
                                                    "text": "线性遍历fdset",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "6bd2k89ag1m0sagp3c8drkdv5o",
                                                    "text": "user -- kernel 空间",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "5pps5jf30mlcu956513fte0257",
                                            "text": "poll",
                                            "created": 1588433796318
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "5hq2n7jc29ib4pqran49ha95op",
                                                    "text": "基于链表，无max限制",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "4vgt948aasmghr6nvp2bvv0qok",
                                                    "text": "水平触发?",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "55lk8tnt2cdgrn0fcupuc2j4tg",
                                            "text": "epoll",
                                            "created": 1588433796318
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "3ikkuopc7pk0eqie69fh8j9o57",
                                                    "text": "水平触发+边缘触发",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "6pb6rc58jp41ji1r76ov0g31gj",
                                                    "text": "活跃连接--调用callback",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "41bap1vca2ojrjqj3jj4ituuem",
                                                    "text": "mmap文件映射, 减少复制开销",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "16ot7bhn18i2igo2jtkes5vsdd",
                                                    "text": "user -- kernel 内存共享",
                                                    "created": 1588433796318
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "2u2p3vmoilc5qur27qv61gumud",
                            "text": "非阻塞IO",
                            "created": 1588433796318
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "2n8jcuj8t8jd8a3ogt6ranko4o",
                                    "text": "轮询不断请求",
                                    "created": 1588433796318
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "4ubod3kibikc73cdigi927kv2p",
                                    "text": "大量占用CPU时间",
                                    "created": 1588433796318
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "3rrg2eeq273jrnaon0padd1qa9",
                            "text": "信号驱动IO",
                            "created": 1588433796318
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "59n168ff7p4jjppb7g30ceb1b2",
                                    "text": "类似回调",
                                    "created": 1588433796318
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "6dnnqh2c63e4phuem3llvlkvp6",
                            "text": "异步IO",
                            "created": 1588433796319
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "22if70nt5kitk71etvbuevct4j",
                    "text": "Nginx",
                    "created": 1588433796319
                },
                "children": [
                    {
                        "data": {
                            "id": "1206hei5nqc7frm51ba0f5qnft",
                            "text": "1*master + n*workers",
                            "created": 1588433796319
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "3mgi4kdv605q0b2mfdbr4f83ok",
                                    "text": "worker数通常与cpu核数对等",
                                    "created": 1588433796319
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "1pgfo811eklorud9cgkn79jr74",
                            "text": "静态文件web服务器",
                            "created": 1588433796319
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "3blj6ebeb7ub5j5l4u9mfrq3ec",
                            "text": "反向代理、负载均衡",
                            "created": 1588433796319
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "7f5j21p1l2h9clu27a3u65gj34",
                            "text": "tengine学习连接",
                            "created": 1588433796319
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "73kqvvahluk9e5rnteb8cv7vuo",
                    "text": "HTTP",
                    "created": 1588433796319
                },
                "children": [
                    {
                        "data": {
                            "id": "68j6ap6d83qrltrru36mdngo0l",
                            "text": "状态码",
                            "created": 1588433796319
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "0hsa118ubhdh67pj9h33bnt6a0",
                            "text": "cookie/session",
                            "created": 1588433796319
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "6e0i97h78dud0e41e200v8smfl",
                            "text": "版本",
                            "created": 1588433796319
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "6qt7gtqf0bq3g5eie20fuot1g1",
                    "text": "TCP",
                    "created": 1588433796319
                },
                "children": [
                    {
                        "data": {
                            "id": "1m5vvn4q2jrjti4si5fmmjgm2o",
                            "text": "阻塞控制",
                            "created": 1588433796319
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "245rurnqlqoq49m6k6mh9ea0om",
                            "text": "可靠传输",
                            "created": 1588433796319
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "67n3k3p0ha7qpge8e6oebl3rot",
                            "text": "流量控制",
                            "created": 1588433796319
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "2858h4qg55p2gvd7tr7h1se96f",
                            "text": "三次握手",
                            "created": 1588433796319
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "2voq697gqflfkopcg0978obah9",
                            "text": "四次挥手",
                            "created": 1588433796319
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "301t8gh1o3ihp8jfn7827jn4au",
                                    "text": "TIME_WAIT?",
                                    "created": 1588433796319
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "62nb1aqdfta2nqugfu8ntjkaqk",
                    "text": "代理",
                    "created": 1588433796319
                },
                "children": [
                    {
                        "data": {
                            "id": "0omg65rr9imsfkmco4e7giaa8h",
                            "text": "正向代理",
                            "created": 1588433796320
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "03b0b6ek991p07h254fvm8h52j",
                                    "text": "客户的代理服务器",
                                    "created": 1588433796320
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "1jpi7hfdaces95k49pd52948f9",
                            "text": "反向代理",
                            "created": 1588433796320
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "2ccen0vqkuqoksb60k0n1bjoh1",
                                    "text": "服务器的代理服务器",
                                    "created": 1588433796320
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "791vkgrtq72m2dse6c8j325fe2",
                                    "text": "负载均衡",
                                    "created": 1588433796320
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "73gfdc027u5t3g5lle253sfo5b",
                                    "text": "Nginx",
                                    "created": 1588433796320
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "6ifu7qr9jolvouborueclc0bpi",
                                            "text": "weight轮询(默认)",
                                            "created": 1588433796320
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "6j2rm90a33b0vftm10m7bjsoet",
                                            "text": "ip_hash",
                                            "created": 1588433796320
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "61btqbt94epvimpoerhhs0ksr9",
                                                    "text": "解决集群下session共享问题",
                                                    "created": 1588433796320
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "4bt8t2qq42ocii5t1ih850oolk",
                                            "text": "fair (智能调度)",
                                            "created": 1588433796320
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "3ckeik9eg1cqb6ue59i3j9ufbn",
                                                    "text": "按响应时间",
                                                    "created": 1588433796320
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "1m5633e6grjljmngui8l7ifu36",
                                            "text": "url_hash",
                                            "created": 1588433796320
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "3vs08836klj1hdbg6bmj7cneqq",
                                    "text": "Go",
                                    "created": 1588433796320
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}